NEXT_PUBLIC_API_URL=https://autodetailingapi-1.onrender.com/api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA7eMDGatsehLVszLNe-toEmna1l0ukX-c
NEXT_PUBLIC_SITE_URL=https://swiftaddisdetailing.com/
NODE_ENV=development